In [14]:
# import required libraries
import numpy as np
import pandas as pd
import os

In [15]:
path = os.path.abspath(os.getcwd())

In [16]:
path

'C:\\Users\\jayad\\BigData'

In [17]:
# Preprocessing
geosales_df = pd.read_csv(os.path.join(os.path.abspath(os.getcwd()),"geosales.csv"));

In [18]:
geosales_df.head()

,index,region,country,item_type,sales_channel,order_priority,order_date,order_id,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit
0,13465,Australia and Oceania,Tonga,Snacks,Online,C,2017-05-04 00:00:00,659991061,2017-05-27 00:00:00,4876,152.58,97.44,743980.08,475117.44,268862.64
1,84289,Europe,Czech Republic,Baby Food,Online,L,2015-06-01 00:00:00,140080249,2015-06-11 00:00:00,1713,255.28,159.42,437294.64,273086.46,164208.18
2,6703,Europe,Ukraine,Baby Food,Offline,L,2018-08-17 00:00:00,614736831,2018-08-28 00:00:00,3144,255.28,159.42,802600.32,501216.48,301383.84
3,81234,Europe,Romania,Personal Care,Online,C,2018-04-10 00:00:00,543800771,2018-05-11 00:00:00,1587,81.73,56.67,129705.51,89935.29,39770.22
4,75679,Sub-Saharan Africa,Tanzania,Personal Care,Offline,L,2020-03-24 00:00:00,402419173,2020-04-30 00:00:00,3631,81.73,56.67,296761.63,205768.77,90992.86

In [19]:
geosales_df.groupby(['region','country','item_type','order_date']).agg({'unit_price': ['mean']})

                                                             unit_price
                                                                   mean
region             country    item_type  order_date
Asia               Bangladesh Baby Food  2014-02-17 00:00:00     255.28
                                         2014-04-09 00:00:00     255.28
                                         2014-04-20 00:00:00     255.28
                                         2014-06-01 00:00:00     255.28
                                         2014-11-28 00:00:00     255.28
...                                                                 ...
Sub-Saharan Africa Zimbabwe   Vegetables 2019-10-17 00:00:00     154.06
                                         2019-10-18 00:00:00     154.06
                                         2020-01-29 00:00:00     154.06
                                         2020-03-07 00:00:00     154.06
                                         2021-02-04 00:00:00     154.06

[100000 rows x 1 columns]

In [20]:
geosales_df1=pd.DatetimeIndex(geosales_df['order_date']).year

In [21]:
geosales_df2=geosales_df
geosales_df2.insert (7, "order_year", df1)

In [22]:
geosales_df2.to_csv(os.path.join(os.path.abspath(os.getcwd()),'geosales_modified.csv'),header=None,index=False)